
a Pseq

TempoClock

TempoClock

bar:no,3781,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.65640073739482
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3781,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.66073511060753
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3781,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.66461422703998
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3781,beats,13,quant,8,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.66810938734393
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3781,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,bass,amp,0.67128697134013
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3781,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.6742082790335
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,3781,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.67692959404129
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,3781,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.67950240719048
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3781,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,tenor,amp,0.68197375046261
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3781,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,bass,amp,0.68438660196057
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3781,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,tenor,amp,0.68678033127111
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3781,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,bass,amp,0.68919116167899
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3781,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,tenor,amp,0.69165263134477
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3781,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,bass,amp,0.69419603996802
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,0.6968508707778
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3782,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.69964518005754
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3782,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,0.70260594792933
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,3782,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.70575938487786
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,tenor,amp,0.70913118854796
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,3782,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.71274674474177
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,baritone,amp,0.71663126529361
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,3782,beats,13,quant,8,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.72080985361944
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,baritone,amp,0.72530748622135
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3782,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,bass,amp,0.73014889527537
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,tenor,amp,0.73535833365867
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3782,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.74095919943291
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,3782,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,0.74697349202056
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3782,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.75342106733427
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3782,beats,13,quant,8,beat,0.875,tempo,0.58333333333333
event:voice,tenor,amp,0.76031865437493
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3782,beats,13,quant,8,beat,0.875,tempo,0.58333333333333
event:voice,baritone,amp,0.76767859200466
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3782,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.77550724281092
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,3782,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,baritone,amp,0.78380304280896
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3782,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.79255415343352
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3782,beats,13,quant,8,beat,1.125,tempo,0.58333333333333
event:voice,baritone,amp,0.80173569886173
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1.2

bar:no,3782,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,bass,amp,0.81130660098861
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,tenor,amp,0.82120607076388
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3782,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,bass,amp,0.83134988262218
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,tenor,amp,0.84162665197069
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3782,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,baritone,amp,0.85189445491846
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,3782,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,sopranoI,amp,0.86197826984918
event:voice,sopranoI,midinote,74
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,3782,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,bass,amp,0.87166886806311
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3782,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,tenor,amp,0.88072390847343
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.88887205642693
event:voice,bass,midinote,42
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3783,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,0.89582089171331
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,baritone,amp,0.90126913209822
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,sopranoI,amp,0.90492322520826
event:voice,sopranoI,midinote,74
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,baritone,amp,0.90651764431449
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.90583732959157
event:voice,sopranoI,midinote,74
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,0.90273981236401
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,3783,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.89717390252149
event:voice,sopranoI,midinote,74
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,baritone,amp,0.8891916952062
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.87895126859692
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,baritone,amp,0.86670880538908
event:voice,baritone,midinote,47
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,3783,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.85280071389823
event:voice,bass,midinote,42
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,tenor,amp,0.83761816915189
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,3783,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,sopranoI,amp,0.82157780849442
event:voice,sopranoI,midinote,74
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.80509273496611
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,0.5,tempo,0.58333333333333
event:voice,sopranoI,amp,0.78854745393912
event:voice,sopranoI,midinote,74
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.2

bar:no,3783,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,bass,amp,0.77227915545529
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,tenor,amp,0.756566289219
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,baritone,amp,0.74162407558156
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,0.72760571194973
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.71460763405823
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,sopranoI,amp,0.70267719300018
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,3783,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.69182136308574
event:voice,bass,midinote,41
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,3783,beats,13,quant,8,beat,0.875,tempo,0.58333333333333
event:voice,tenor,amp,0.68201545628915
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,0.875,tempo,0.58333333333333
event:voice,baritone,amp,0.67321117974209
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.66534367455758
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,3783,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,baritone,amp,0.65833739677706
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3783,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,sopranoI,amp,0.65211084789561
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.6465802478309
event:voice,bass,midinote,41
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3783,beats,13,quant,8,beat,1.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.6416622845399
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,1.125,tempo,0.58333333333333
event:voice,baritone,amp,0.63727608703924
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1.2

bar:no,3783,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.63334456409714
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3783,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,bass,amp,0.62979523749936
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,tenor,amp,0.62656068176667
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,bass,amp,0.62357866458922
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,tenor,amp,0.62079206568746
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3783,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,baritone,amp,0.61814863706463
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,3783,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,sopranoI,amp,0.61560065492744
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,3783,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,bass,amp,0.61310450289095
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3783,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,tenor,amp,0.61062021729777
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3784,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.60811101836899
event:voice,bass,midinote,41
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3784,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,0.60554284526143
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3784,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,baritone,amp,0.60288390874427
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,sopranoI,amp,0.60010427196499
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,baritone,amp,0.59717546751291
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.59407015759915
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,0.59076184356876
event:voice,tenor,midinote,58
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,3784,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.58722463108282
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,baritone,amp,0.5834330581127
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.57936199435011
event:voice,bass,midinote,39
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3784,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,baritone,amp,0.57498662273861
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,3784,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.57028251656102
event:voice,bass,midinote,39
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3784,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,tenor,amp,0.56522582884652
event:voice,tenor,midinote,58
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,3784,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,sopranoI,amp,0.55979361473289
event:voice,sopranoI,midinote,70
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.55396431171555
event:voice,bass,midinote,39
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3784,beats,13,quant,8,beat,0.5,tempo,0.58333333333333
event:voice,sopranoI,amp,0.54771840721497
event:voice,sopranoI,midinote,70
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.2

bar:no,3784,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,bass,amp,0.54103932721905
event:voice,bass,midinote,39
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3784,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,tenor,amp,0.53391458329432
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3784,beats,13,quant,8,beat,0.625,tempo,0.58333333333333
event:voice,baritone,amp,0.52633721706586
event:voice,baritone,midinote,43
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,0.51830757995453
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3784,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.5098354795835
event:voice,baritone,midinote,41
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,sopranoI,amp,0.50094271021358
event:voice,sopranoI,midinote,68
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,3784,beats,13,quant,8,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.49166595953691
event:voice,bass,midinote,37
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,3784,beats,13,quant,8,beat,0.875,tempo,0.58333333333333
event:voice,tenor,amp,0.48206004428153
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,3784,beats,13,quant,8,beat,0.875,tempo,0.58333333333333
event:voice,baritone,amp,0.4722013683181
event:voice,baritone,midinote,41
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.46219141596929
event:voice,tenor,midinote,52

bar:no,3784,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,baritone,amp,0.45215998883766
event:voice,baritone,midinote,41
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3784,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,sopranoI,amp,0.44226777000581
event:voice,sopranoI,midinote,64
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.43270766576373
event:voice,bass,midinote,33
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,3784,beats,13,quant,8,beat,1.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.42370425384732
event:voice,sopranoI,midinote,64
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,1.125,tempo,0.58333333333333
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.5

bar:no,3784,beats,13,quant,8,beat,1.125,tempo,0.58333333333333
event:voice,baritone,amp,0.41551059382275
event:voice,baritone,midinote,37
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1.2

bar:no,3784,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,bass,amp,0.40840167837542
event:voice,bass,midinote,33
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3784,beats,13,quant,8,beat,1.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.40266398003861
event:voice,sopranoI,midinote,68
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,3784,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,bass,amp,0.39858092572555
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3784,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,sopranoI,amp,0.39641473015407
event:voice,sopranoI,midinote,68

bar:no,3784,beats,13,quant,8,beat,1.375,tempo,0.58333333333333
event:voice,baritone,amp,0.39638579774387
event:voice,baritone,midinote,41
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,3784,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,bass,amp,0.39865173573801
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,3785,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,baritone,amp,0.40328869942222
event:voice,baritone,midinote,43
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3785,beats,13,quant,8,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.41027805932362
event:voice,bass,midinote,39

bar:no,3785,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,baritone,amp,0.4195010271425
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3785,beats,13,quant,8,beat,0.25,tempo,0.58333333333333
event:voice,baritone,amp,0.4307428370568
event:voice,baritone,midinote,45
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,3785,beats,13,quant,8,beat,0.375,tempo,0.58333333333333
event:voice,baritone,amp,0.44370651257122
event:voice,baritone,midinote,45

bar:no,3785,beats,13,quant,8,beat,1.5,tempo,0.58333333333333
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,3786,beats,13,quant,8,beat,0.125,tempo,0.58333333333333
event:voice,sopranoII,amp,0.072087670287155
event:voice,sopranoII,midinote,76
