
bar:no,5387,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.18571428571429
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,5387,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,bass,amp,0.1858
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,5387,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.18648571428571
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5387,beats,5,quant,4,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.1888
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5387,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.19428571428571
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,5387,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.205
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,5387,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.18571428571429
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,5387,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.22351428571429
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,5387,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,tenor,amp,0.1858
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,5388,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.25291428571429
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,5388,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,0.18648571428571
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5388,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,bass,amp,0.2968
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,5388,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,0.1888
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5388,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.35928571428571
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5388,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,tenor,amp,0.19428571428571
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,5388,beats,5,quant,4,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.26140079855368
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5388,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,tenor,amp,0.205
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,5388,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.17021126523157
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,5388,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,0.22351428571429
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,5388,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.13781214658883
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,5388,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,sopranoI,amp,0.18571428571429
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.5

bar:no,5388,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.18571428571429
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,0.5

bar:no,5388,beats,5,quant,4,beat,0.875,tempo,0.58333333333333
event:voice,sopranoI,amp,0.1858
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,5388,beats,5,quant,4,beat,0.875,tempo,0.58333333333333
event:voice,baritone,amp,0.185725
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,5388,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,sopranoI,amp,0.18648571428571
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,5388,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,baritone,amp,0.18581071428571
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1.2

bar:no,5388,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.25291428571429
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,5388,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.15547128236474
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,5388,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,tenor,amp,0.2968
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,5388,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.1888
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,5388,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,baritone,amp,0.1861
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,sopranoI,amp,0.19428571428571
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,baritone,amp,0.18678571428571
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.16061442885523
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,5389,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,0.35928571428571
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,bass,amp,0.2073661342206
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,5389,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,0.35928571428571
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.1
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,tenor,amp,0.35937142857143
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.205
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,5389,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,baritone,amp,0.188125
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1

bar:no,5389,beats,5,quant,4,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.1
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,baritone,amp,0.19043928571429
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,5389,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.27681465106615
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,5389,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,sopranoI,amp,0.22351428571429
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,5389,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,tenor,amp,0.36005714285714
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,5389,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,sopranoI,amp,0.25291428571429
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.5

bar:no,5389,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,0.36237142857143
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,5389,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.19411428571429
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,0.5

bar:no,5389,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.13742992533276
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,5389,beats,5,quant,4,beat,0.875,tempo,0.58333333333333
event:voice,baritone,amp,0.1996
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,5389,beats,5,quant,4,beat,0.875,tempo,0.58333333333333
event:voice,sopranoI,amp,0.2968
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,5389,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,baritone,amp,0.20741071428571
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1.2

bar:no,5389,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,sopranoI,amp,0.35928571428571
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,5389,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.13357367516282
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,5389,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.36785714285714
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,5389,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,baritone,amp,0.218125
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1.2

bar:no,5389,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,tenor,amp,0.37857142857143
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,5389,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.20560899134281
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,0.39708571428571
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,sopranoI,amp,0.88253977626969
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.28057990223206
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,5390,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,baritone,amp,0.23238571428571
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,bass,amp,0.1945176244522
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,5390,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,0.42648571428571
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,bass,amp,0.14710498518849
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,tenor,amp,0.47037142857143
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,baritone,amp,0.2509
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1

bar:no,5390,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.13925164293233
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,5390,beats,5,quant,4,beat,0.375,tempo,0.58333333333333
event:voice,bass,amp,0.13192920940549
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,sopranoI,amp,0.45007439428138
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,5390,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,bass,amp,0.24427626953221
event:voice,bass,midinote,52
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,5390,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,baritone,amp,0.27443928571429
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,5390,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,tenor,amp,0.53285714285714
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,5390,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.30383928571429
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,0.5

bar:no,5390,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,0.61857142857143
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,5390,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,sopranoI,amp,0.29234960325738
event:voice,sopranoI,midinote,69
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.5

bar:no,5390,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,bass,amp,0.25006754090741
event:voice,bass,midinote,52
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,5390,beats,5,quant,4,beat,0.875,tempo,0.58333333333333
event:voice,sopranoI,amp,0.48394712826579
event:voice,sopranoI,midinote,73
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,5390,beats,5,quant,4,beat,0.875,tempo,0.58333333333333
event:voice,baritone,amp,0.34
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1

bar:no,5390,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,sopranoI,amp,0.13310712325625
event:voice,sopranoI,midinote,73
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,5390,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,baritone,amp,0.38388571428571
event:voice,baritone,midinote,53
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1.2

bar:no,5390,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,bass,amp,0.26704212398897
event:voice,bass,midinote,52
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,5390,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,0.73265714285714
event:voice,tenor,midinote,61
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,5390,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,sopranoI,amp,0.11405244047033
event:voice,sopranoI,midinote,73
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,5390,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,tenor,amp,0.88077142857143
event:voice,tenor,midinote,63
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,5390,beats,5,quant,4,beat,1.125,tempo,0.58333333333333
event:voice,baritone,amp,0.436525
event:voice,baritone,midinote,57
event:voice,baritone,dur,0.125
event:voice,baritone,legato,1.2

bar:no,5391,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,tenor,amp,1
event:voice,tenor,midinote,63
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5391,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,baritone,amp,0.49901071428571
event:voice,baritone,midinote,57
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1.2

bar:no,5391,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,bass,amp,0.10030184878936
event:voice,bass,midinote,52

bar:no,5391,beats,5,quant,4,beat,0,tempo,0.58333333333333
event:voice,sopranoI,amp,0.47067905348849
event:voice,sopranoI,midinote,73
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.2

bar:no,5391,beats,5,quant,4,beat,0.125,tempo,0.58333333333333
event:voice,tenor,amp,1
event:voice,tenor,midinote,66
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,5391,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,sopranoI,amp,0.97088096522377
event:voice,sopranoI,midinote,73
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,5391,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,tenor,amp,1
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.2

bar:no,5391,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,baritone,amp,0.5725
event:voice,baritone,midinote,57
event:voice,baritone,dur,0.25
event:voice,baritone,legato,1

bar:no,5391,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,tenor,amp,1
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,5391,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,baritone,amp,0.64497106138409
event:voice,baritone,midinote,57
event:voice,baritone,dur,0.25
event:voice,baritone,legato,0.8

bar:no,5391,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,sopranoI,amp,0.16466800077816
event:voice,sopranoI,midinote,73
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,5391,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,baritone,amp,0.35991984386911
event:voice,baritone,midinote,57

bar:no,5391,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,sopranoI,amp,0.10385344093368
event:voice,sopranoI,midinote,73

bar:no,5391,beats,5,quant,4,beat,0.75,tempo,0.58333333333333
event:voice,tenor,amp,1
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,5391,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,3
event:voice,sopranoII,legato,1.5

bar:no,5391,beats,5,quant,4,beat,1,tempo,0.58333333333333
event:voice,tenor,amp,1
event:voice,tenor,midinote,67

bar:no,5394,beats,5,quant,4,beat,0.25,tempo,0.58333333333333
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,5394,beats,5,quant,4,beat,0.5,tempo,0.58333333333333
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,72
