
bar:no,7035,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,7035,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,7035,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,7035,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.5

bar:no,7036,beats,4,quant,4,beat,0
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7036,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7036,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7036,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7036,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7036,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.071235152210869
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7036,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.071425661184648
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.5

bar:no,7036,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.071937301184271
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7037,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,7037,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.072859337265203
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7037,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.074331928135637
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7037,beats,4,quant,4,beat,0.25
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,7037,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.076580840774975
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7037,beats,4,quant,4,beat,0.375
event:voice,sopranoI,amp,0.072087628246184
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,1

bar:no,7037,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.079347254423661
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7037,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.08257928658467
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7037,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.086514163249427
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7037,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.090964236582149
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7037,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.0964385020052
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7037,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.1028103777397
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7037,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.11071000965427
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7038,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,0.8

bar:no,7038,beats,4,quant,4,beat,0
event:voice,bass,amp,0.12011588720195
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7038,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.13094417295354
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7038,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.1441665476078
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7038,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.2

bar:no,7038,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.15844759429087
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7038,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.17376726795683
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7038,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.072087670287155
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,0.5
event:voice,sopranoII,legato,1

bar:no,7038,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.19160490885409
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7038,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.21049458113684
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7038,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.23186014257506
event:voice,bass,midinote,51
event:voice,bass,dur,0.1875
event:voice,bass,legato,0.8

bar:no,7038,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.25461581048494
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7038,beats,4,quant,4,beat,0.875
event:voice,sopranoII,amp,0.071600975316381
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,1.5

bar:no,7038,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.27728548822188
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7039,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,7039,beats,4,quant,4,beat,0
event:voice,bass,amp,0.29984838501235
event:voice,bass,midinote,51
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7039,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,7039,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.32154159584857
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7039,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.3447750131679
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7039,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,7039,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.36928328067133
event:voice,bass,midinote,51
event:voice,bass,dur,0.1875
event:voice,bass,legato,1

bar:no,7039,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.5
event:voice,tenor,legato,0.8

bar:no,7039,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.39468132390974
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7039,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.42045245067876
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7039,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.44595420586072
event:voice,bass,midinote,51
event:voice,bass,dur,0.1875
event:voice,bass,legato,0.8

bar:no,7039,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.47044615293999
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7040,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.8

bar:no,7040,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.8

bar:no,7040,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.071235152210869
event:voice,tenor,midinote,53
event:voice,tenor,dur,1

bar:no,7040,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.4931415069637
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7040,beats,4,quant,4,beat,0.125
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,7040,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.51328011976792
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7040,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.53021437551853
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7040,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.54349377818526
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7040,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,7040,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.55293084322497
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7040,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.5586325982069
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7040,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.071600459418647
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,0.8

bar:no,7040,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.56098929590876
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7040,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.56062316442734
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7040,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.55831138159513
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7040,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.55490481885683
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7040,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.55126514599652
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7040,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.54823841972939
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7041,beats,4,quant,4,beat,0
event:voice,bass,amp,0.54667675842
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7041,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.54751565405508
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7041,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.55191703800434
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,7041,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.56150100816745
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7041,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.57871665143417
event:voice,bass,midinote,51
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7041,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.60745294943954
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7041,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.6518088038268
event:voice,bass,midinote,53
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7041,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.71690326645805
event:voice,bass,midinote,53
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.5

bar:no,7042,beats,4,quant,4,beat,0
event:voice,bass,amp,0.80910278773328
event:voice,bass,midinote,55
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7042,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.93547920729733
event:voice,bass,midinote,55
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7042,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,1.1023736409509
event:voice,bass,midinote,55
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.5

bar:no,7042,beats,4,quant,4,beat,0.375
event:voice,bass,amp,1.3
event:voice,bass,midinote,58
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,7042,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.071304047070365
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.0625

bar:no,7042,beats,4,quant,4,beat,0.5
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7042,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7042,beats,4,quant,4,beat,0.75
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7042,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7042,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7043,beats,4,quant,4,beat,0
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7043,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7043,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,1.3
event:voice,bass,midinote,55
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7043,beats,4,quant,4,beat,0.25
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7043,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7043,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7043,beats,4,quant,4,beat,0.5
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7043,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7043,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7043,beats,4,quant,4,beat,0.75
event:voice,bass,amp,1.3
event:voice,bass,midinote,53
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7043,beats,4,quant,4,beat,0.875
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,7044,beats,4,quant,4,beat,0.125
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,7044,beats,4,quant,4,beat,0.625
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,7044,beats,4,quant,4,beat,0.875
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.5
event:voice,bass,legato,0.8

bar:no,7045,beats,4,quant,4,beat,0.375
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,7045,beats,4,quant,4,beat,0.625
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.5
event:voice,bass,legato,0.5

bar:no,7046,beats,4,quant,4,beat,0.125
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.25
event:voice,bass,legato,0.8

bar:no,7046,beats,4,quant,4,beat,0.375
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,7046,beats,4,quant,4,beat,0.875
event:voice,bass,amp,1.3
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7046,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,1.3
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7047,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,1.3
event:voice,bass,midinote,47
event:voice,bass,dur,1
event:voice,bass,legato,1

bar:no,7048,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,1.3
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7048,beats,4,quant,4,beat,0.125
event:voice,bass,amp,1.3
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7048,beats,4,quant,4,beat,0.25
event:voice,bass,amp,1.3
event:voice,bass,midinote,47
event:voice,bass,dur,0.5
event:voice,bass,legato,1.5

bar:no,7048,beats,4,quant,4,beat,0.75
event:voice,bass,amp,1.3
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7048,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,1.2952132089721
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7048,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,1.2379852718992
event:voice,bass,midinote,43
event:voice,bass,dur,1
event:voice,bass,legato,1

bar:no,7049,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,1.1370243296977
event:voice,bass,midinote,41

bar:no,7049,beats,4,quant,4,beat,0.9375
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,7050,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.8

bar:no,7050,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.8

bar:no,7050,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,53
event:voice,tenor,dur,2

bar:no,7050,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7051,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7051,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.072087628246184
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,0.8

bar:no,7051,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.071600459418647
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7051,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.071304047070365
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7051,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.071223135871626
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,0.8

bar:no,7051,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.071387263205688
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7051,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.071832123956889
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7051,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.072601536708037
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7051,beats,4,quant,4,beat,0.9375
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.8

bar:no,7052,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.073750288226839
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7052,beats,4,quant,4,beat,0.1875
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.8

bar:no,7052,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.075348261459386
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.077486446457678
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1

bar:no,7052,beats,4,quant,4,beat,0.3125
event:voice,sopranoI,amp,0.072087628246184
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125

bar:no,7052,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.080285735454878
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7052,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.083909883313679
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.088584793007923
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.094627568387963
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.10249091811092
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.1128321126371
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.9375
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.2

bar:no,7052,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.12662187208765
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7053,beats,4,quant,4,beat,0
event:voice,bass,amp,0.14531919647674
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7053,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,7053,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.17115656174969
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7053,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.20320282078373
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7053,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.24205204726262
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7053,beats,4,quant,4,beat,0.3125
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,7053,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.28690954671159
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7053,beats,4,quant,4,beat,0.4375
event:voice,sopranoII,amp,0.071600459418647
event:voice,sopranoII,midinote,65
event:voice,sopranoII,dur,1.375

bar:no,7053,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.33819093854494
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7053,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.39559855954206
event:voice,bass,midinote,51
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7053,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.45082975546071
event:voice,bass,midinote,51
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,7053,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.49967180387703
event:voice,bass,midinote,51
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7053,beats,4,quant,4,beat,0.9375
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,7053,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.53748551238154
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7054,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.56085111145186
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7054,beats,4,quant,4,beat,0.1875
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,7054,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.57113570600726
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7054,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,7054,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.56577408885836
event:voice,bass,midinote,47
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7054,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,53
event:voice,tenor,dur,1
event:voice,tenor,legato,0.8

bar:no,7054,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.55234853105476
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7054,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.53454143202482
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7054,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.51185262221644
event:voice,bass,midinote,46
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7054,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.48521578415474
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7054,beats,4,quant,4,beat,0.9375
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.2

bar:no,7055,beats,4,quant,4,beat,0
event:voice,bass,amp,0.45778782773355
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7055,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,0.5

bar:no,7055,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.43216120979505
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7055,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.41007637691915
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7055,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.3926976495589
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7055,beats,4,quant,4,beat,0.3125
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,7055,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.37968757075018
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7055,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.37078837818481
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7055,beats,4,quant,4,beat,0.4375
event:voice,sopranoII,amp,0.071600459418647
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1

bar:no,7055,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,53
event:voice,tenor,dur,1
event:voice,tenor,legato,1

bar:no,7055,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.365451088865
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7055,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.36304487733798
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7055,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.36290624046965
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7055,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.36454883600403
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7055,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.36768087707847
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7055,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.37149338068724
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7056,beats,4,quant,4,beat,0
event:voice,bass,amp,0.37549985113011
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7056,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.37976095735315
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7056,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.3841859657084
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7056,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.38878122210213
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,7056,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.39192451007853
event:voice,bass,midinote,46
event:voice,bass,dur,0.1875
event:voice,bass,legato,1

bar:no,7056,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.071235152210869
event:voice,tenor,midinote,53
event:voice,tenor,dur,1.5

bar:no,7056,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.39290613890949
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,7056,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.39268561898285
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7056,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.39191017792469
event:voice,bass,midinote,46
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7056,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.39062700636483
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7057,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.38766497597069
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7057,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.3831640580073
event:voice,bass,midinote,46
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7057,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.37795423474292
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7057,beats,4,quant,4,beat,0.4375
event:voice,sopranoII,amp,0.071304047070365
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.0625

bar:no,7057,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.37222383311815
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7057,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.36615590890886
event:voice,bass,midinote,46
event:voice,bass,dur,0.1875
event:voice,bass,legato,1.2

bar:no,7057,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.35892225656911
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7057,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.35107745838887
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7057,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.34288369485607
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7057,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.33416226950775
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,7058,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.32576765906106
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7058,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.31727102225451
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7058,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.30894120002845
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,7058,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.30080586300633
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7058,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.29286681778851
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7058,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.28510830698829
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7058,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.27763764432153
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7058,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.27033716477398
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,7058,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.26324829384131
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7058,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.25636167398818
event:voice,bass,midinote,47
event:voice,bass,dur,0.25
event:voice,bass,legato,1.2

bar:no,7059,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.24969266932254
event:voice,bass,midinote,47
event:voice,bass,dur,0.5
event:voice,bass,legato,1.2

bar:no,7059,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.24323512285704
event:voice,bass,midinote,47
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,7059,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.23694616399623
event:voice,bass,midinote,47
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,7060,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.23082843046564
event:voice,bass,midinote,47
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,7060,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.22488347564659
event:voice,bass,midinote,47
event:voice,bass,dur,0.5
event:voice,bass,legato,1.2

bar:no,7061,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.21911127103591
event:voice,bass,midinote,47
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,7061,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.21349965701131
event:voice,bass,midinote,47
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,7061,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.20804568036339
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.8

bar:no,7061,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.20274438297544
event:voice,bass,midinote,47
event:voice,bass,dur,1
event:voice,bass,legato,1

bar:no,7062,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.1975879342938
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,0.8

bar:no,7063,beats,4,quant,4,beat,0
event:voice,bass,amp,0.19257244147373
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,7063,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.18769479867717
event:voice,bass,midinote,47
event:voice,bass,dur,1
event:voice,bass,legato,1.2

bar:no,7064,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.18294956193554
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,7064,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.1783331723629
event:voice,bass,midinote,47
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.5

bar:no,7064,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.17384165825005
event:voice,bass,midinote,47
event:voice,bass,dur,1
event:voice,bass,legato,1

bar:no,7065,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.16947148886939
event:voice,bass,midinote,47
event:voice,bass,dur,0.125
event:voice,bass,legato,1.5

bar:no,7065,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.16521923717615
event:voice,bass,midinote,47
