bar:no,18986,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,2.5
event:voice,sopranoI,legato,1.1

bar:no,18987,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,53
event:voice,tenor,dur,2
event:voice,tenor,legato,1.5

bar:no,18987,beats,4,quant,4,beat,0
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18987,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,18987,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,37
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,18988,beats,4,quant,4,beat,0
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,37
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,18988,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18988,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.071235152210869
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,18988,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.071425661184648
event:voice,bass,midinote,37
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,18988,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.071937301184271
event:voice,bass,midinote,37
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,18988,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.072859337265203
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18988,beats,4,quant,4,beat,0.5
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,18988,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.074331928135637
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,18988,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.076580840774975
event:voice,bass,midinote,37
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,18988,beats,4,quant,4,beat,0.75
event:voice,sopranoI,amp,0.072087670287155
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,2.5
event:voice,sopranoI,legato,1.1

bar:no,18988,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.079590522003194
event:voice,bass,midinote,41
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,18989,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,18989,beats,4,quant,4,beat,0
event:voice,bass,amp,0.083469642283451
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,18989,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.088555111903404
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,18989,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,53
event:voice,tenor,dur,2
event:voice,tenor,legato,1.5

bar:no,18989,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.094853520217018
event:voice,bass,midinote,41
event:voice,bass,dur,0.25
event:voice,bass,legato,1.3

bar:no,18989,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.10246218413901
event:voice,bass,midinote,41
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,18989,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.11190382122071
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18989,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.12311971670041
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18989,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.13651911506495
event:voice,bass,midinote,41
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,18990,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.15281815679007
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,18990,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.17270652490281
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18990,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.19577516028124
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,18990,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.22264063643481
event:voice,bass,midinote,41
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,18991,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,18991,beats,4,quant,4,beat,0.25
event:voice,sopranoI,amp,0.071600975316381
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,18991,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,53
event:voice,tenor,dur,2
event:voice,tenor,legato,1.5

bar:no,18991,beats,4,quant,4,beat,0.5
event:voice,sopranoI,amp,0.071307044018957
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,2.5
event:voice,sopranoI,legato,1.1

bar:no,18991,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.25567387040258
event:voice,bass,midinote,41
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,18991,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.29408904536322
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18991,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.33948100752406
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,18992,beats,4,quant,4,beat,0
event:voice,bass,amp,0.39260608194299
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,18992,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.45364398168156
event:voice,bass,midinote,46
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,18992,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.52189942853605
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18992,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.58661776014437
event:voice,bass,midinote,46
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,18992,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.65185926889555
event:voice,bass,midinote,46
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,18992,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.71405969275596
event:voice,bass,midinote,41
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,18992,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.76905319300155
event:voice,bass,midinote,41
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,18992,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.80059037711542
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,0.5

bar:no,18992,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.80390980945018
event:voice,bass,midinote,37
event:voice,bass,dur,0.25
event:voice,bass,legato,1.3

bar:no,18993,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.78636266260198
event:voice,bass,midinote,37
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,18993,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.75738067638909
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18993,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.71759313810203
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18993,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.071235152210869
event:voice,tenor,midinote,53
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,18993,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.67446731030617
event:voice,bass,midinote,36
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,18993,beats,4,quant,4,beat,0.75
event:voice,tenor,amp,0.071425661184648
event:voice,tenor,midinote,53

bar:no,18994,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.071235152210869
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,18994,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.63111977504188
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,18994,beats,4,quant,4,beat,0.25
event:voice,sopranoI,amp,0.071425661184648
event:voice,sopranoI,midinote,76

bar:no,18994,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.59332475762741
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18994,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.56213232204629
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1.2

bar:no,18994,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.53859731205413
event:voice,bass,midinote,36
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,18995,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.52277987353345
event:voice,bass,midinote,36
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,18995,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.51401432823687
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18995,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.51127394797922
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,18995,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.51348051827829
event:voice,bass,midinote,36
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,18995,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.51961269042042
event:voice,bass,midinote,36
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,18995,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.52875953326719
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18995,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.54044405640671
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,18996,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.55422301933157
event:voice,bass,midinote,36

bar:no,18996,beats,4,quant,4,beat,0.0625
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,18997,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,59
event:voice,tenor,dur,3
event:voice,tenor,legato,1.5

bar:no,18997,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,40
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,18997,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,40
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,18997,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18997,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18997,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,40
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,18997,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.071235152210869
event:voice,bass,midinote,40
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,18997,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.071425661184648
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18998,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,18998,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.071937301184271
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,18998,beats,4,quant,4,beat,0.0625
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,18998,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.072859337265203
event:voice,bass,midinote,40
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,18998,beats,4,quant,4,beat,0.1875
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,18998,beats,4,quant,4,beat,0.3125
event:voice,sopranoI,amp,0.072087628246184
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,18998,beats,4,quant,4,beat,0.3125
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.75
event:voice,sopranoII,legato,1.3

bar:no,18998,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.074331928135637
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,18998,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.076580840774975
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18998,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.079702942579619
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,18999,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.071600459418647
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,0.5

bar:no,18999,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.083895037917504
event:voice,bass,midinote,43
event:voice,bass,dur,0.75
event:voice,bass,legato,1.3

bar:no,18999,beats,4,quant,4,beat,0.125
event:voice,sopranoII,amp,0.071304047070365
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.3

bar:no,18999,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.071223135871626
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.3

bar:no,18999,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.071387263205688
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,0.7

bar:no,18999,beats,4,quant,4,beat,0.4375
event:voice,sopranoII,amp,0.071832123956889
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1

bar:no,18999,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.072601536708037
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,18999,beats,4,quant,4,beat,0.625
event:voice,sopranoII,amp,0.073750288226839
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.1

bar:no,18999,beats,4,quant,4,beat,0.75
event:voice,sopranoII,amp,0.075348261459386
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,0.7

bar:no,18999,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.089109620649121
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,18999,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.095714330153561
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19000,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.077486446457678
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1.2

bar:no,19000,beats,4,quant,4,beat,0
event:voice,bass,amp,0.10357015761244
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19000,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.080285735454878
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19000,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,19000,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.11332739113923
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,19000,beats,4,quant,4,beat,0.1875
event:voice,sopranoII,amp,0.083909883313679
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,19000,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.12538795298918
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,19000,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.13874638540426
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19000,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.072087628246184
event:voice,tenor,midinote,59
event:voice,tenor,dur,3
event:voice,tenor,legato,1.5

bar:no,19000,beats,4,quant,4,beat,0.3125
event:voice,sopranoII,amp,0.088584793007923
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19000,beats,4,quant,4,beat,0.3125
event:voice,sopranoI,amp,0.071600459418647
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19000,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.15359863158834
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19000,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.16975828764661
event:voice,bass,midinote,43
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,19000,beats,4,quant,4,beat,0.5625
event:voice,sopranoII,amp,0.094627568387963
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1.3

bar:no,19000,beats,4,quant,4,beat,0.5625
event:voice,sopranoI,amp,0.071304047070365
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,19000,beats,4,quant,4,beat,0.625
event:voice,sopranoII,amp,0.10249091811092
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19000,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.1888411610804
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,19000,beats,4,quant,4,beat,0.75
event:voice,sopranoII,amp,0.1128321126371
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19000,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.21127594645577
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19000,beats,4,quant,4,beat,0.875
event:voice,sopranoII,amp,0.12662187208765
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.5
event:voice,sopranoII,legato,1

bar:no,19000,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.23750477470642
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19001,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.26782434009004
event:voice,bass,midinote,43
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19001,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.29836405298398
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,19001,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.14531919647674
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.1

bar:no,19001,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.33015979758908
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19001,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.17115656174969
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,19001,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.36358265592321
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19001,beats,4,quant,4,beat,0.625
event:voice,sopranoII,amp,0.20569899441879
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,19001,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.39663514231063
event:voice,bass,midinote,43
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,19001,beats,4,quant,4,beat,0.75
event:voice,sopranoII,amp,0.25367751349401
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.75
event:voice,sopranoII,legato,1.3

bar:no,19002,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.42466480324311
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19002,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.32162851030165
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,0.5

bar:no,19002,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.44582099141801
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19002,beats,4,quant,4,beat,0.5625
event:voice,sopranoII,amp,0.4055499435688
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.3

bar:no,19002,beats,4,quant,4,beat,0.5625
event:voice,sopranoI,amp,0.071223135871626
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19002,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.46258033701924
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19002,beats,4,quant,4,beat,0.6875
event:voice,sopranoII,amp,0.50907460346025
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.3

bar:no,19002,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.47611020256381
event:voice,bass,midinote,43
event:voice,bass,dur,0.75
event:voice,bass,legato,1.3

bar:no,19002,beats,4,quant,4,beat,0.8125
event:voice,sopranoII,amp,0.64956453791671
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,0.7

bar:no,19002,beats,4,quant,4,beat,0.8125
event:voice,sopranoI,amp,0.071387263205688
event:voice,sopranoI,midinote,84

bar:no,19002,beats,4,quant,4,beat,0.875
event:voice,sopranoII,amp,0.80687156149213
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1

bar:no,19002,beats,4,quant,4,beat,0.9375
event:voice,sopranoII,amp,1.003655039377
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19003,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,1.1890336633852
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.1

bar:no,19003,beats,4,quant,4,beat,0.1875
event:voice,sopranoII,amp,1.3
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,0.7

bar:no,19003,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.071600459418647
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,19003,beats,4,quant,4,beat,0.4375
event:voice,sopranoII,amp,1.3
event:voice,sopranoII,midinote,79
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1.2

bar:no,19003,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.4871657821951
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,19003,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,1.3
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19003,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.50434769065568
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19003,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.071304047070365
event:voice,tenor,midinote,59
event:voice,tenor,dur,3
event:voice,tenor,legato,1.5

bar:no,19003,beats,4,quant,4,beat,0.625
event:voice,sopranoII,amp,1.2737357143569
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,19003,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.53039511019932
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19003,beats,4,quant,4,beat,0.75
event:voice,sopranoII,amp,1.1989219226113
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19003,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.56398143646172
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,19003,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.59733921874922
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,19003,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.63711279273035
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19004,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,1.103221672304
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1.3

bar:no,19004,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.68708385345876
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19004,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.99649791385812
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19004,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.75222342185657
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,19004,beats,4,quant,4,beat,0.1875
event:voice,sopranoII,amp,0.89290445733127
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19004,beats,4,quant,4,beat,0.3125
event:voice,sopranoII,amp,0.80893318904546
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.75
event:voice,sopranoII,legato,1

bar:no,19004,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.8349326046113
event:voice,bass,midinote,48
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,19004,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.91059345802003
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19004,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.98735122352318
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19004,beats,4,quant,4,beat,0.75
event:voice,bass,amp,1.0403644942159
event:voice,bass,midinote,43
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19005,beats,4,quant,4,beat,0
event:voice,bass,amp,1.0598532900935
event:voice,bass,midinote,40
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,19005,beats,4,quant,4,beat,0.0625
event:voice,sopranoII,amp,0.75517519435969
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.1

bar:no,19005,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,1.0430849331979
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19005,beats,4,quant,4,beat,0.1875
event:voice,sopranoII,amp,0.7309502391095
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,19005,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.99531587866483
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19005,beats,4,quant,4,beat,0.3125
event:voice,sopranoII,amp,0.73262990995029
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.7

bar:no,19005,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.93088894654505
event:voice,bass,midinote,36
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,19005,beats,4,quant,4,beat,0.4375
event:voice,sopranoII,amp,0.75578097803663
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.75
event:voice,sopranoII,legato,1.3

bar:no,19005,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.86448228428378
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19005,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.80952944706422
event:voice,bass,midinote,36

bar:no,19006,beats,4,quant,4,beat,0.1875
event:voice,sopranoII,amp,0.79452196451212
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,0.5

bar:no,19006,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.84148776478437
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.3

bar:no,19006,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.89100009252999
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1.3

bar:no,19006,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.93302284826321
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,0.7

bar:no,19006,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.071223135871626
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,19006,beats,4,quant,4,beat,0.5625
event:voice,sopranoII,amp,0.96210455429104
event:voice,sopranoII,midinote,72
event:voice,sopranoII,dur,0.0625
event:voice,sopranoII,legato,1

bar:no,19006,beats,4,quant,4,beat,0.625
event:voice,sopranoII,amp,0.96687843705186
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,1

bar:no,19006,beats,4,quant,4,beat,0.75
event:voice,sopranoII,amp,0.94665225076412
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.125
event:voice,sopranoII,legato,0.1

bar:no,19006,beats,4,quant,4,beat,0.8125
event:voice,tenor,amp,0.071387263205688
event:voice,tenor,midinote,59

bar:no,19006,beats,4,quant,4,beat,0.875
event:voice,sopranoII,amp,0.91198161963554
event:voice,sopranoII,midinote,79

bar:no,19006,beats,4,quant,4,beat,0.875
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,19007,beats,4,quant,4,beat,0.875
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,2.5
event:voice,sopranoII,legato,1.1

bar:no,19007,beats,4,quant,4,beat,0.875
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,19007,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,37
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,19008,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,19008,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,37
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,19008,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.072087628246184
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1

bar:no,19008,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19008,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19008,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,37
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19008,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,0.071235152210869
event:voice,bass,midinote,37
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,19008,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.071425661184648
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19008,beats,4,quant,4,beat,0.875
event:voice,tenor,amp,0.071600459418647
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,19008,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.071937301184271
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19008,beats,4,quant,4,beat,0.875
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19008,beats,4,quant,4,beat,0.9375
event:voice,tenor,amp,0.071304047070365
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19009,beats,4,quant,4,beat,0
event:voice,bass,amp,0.072859337265203
event:voice,bass,midinote,37
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,19009,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.071223135871626
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,19009,beats,4,quant,4,beat,0.125
event:voice,sopranoI,amp,0.072087670287155
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,19009,beats,4,quant,4,beat,0.1875
event:voice,tenor,amp,0.071387263205688
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,19009,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.071832123956889
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,19009,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.072601536708037
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19009,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.073750288226839
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,19009,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.075348261459386
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.7

bar:no,19009,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.074331928135637
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19009,beats,4,quant,4,beat,0.8125
event:voice,tenor,amp,0.077486446457678
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,19009,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.076580840774975
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19009,beats,4,quant,4,beat,0.875
event:voice,tenor,amp,0.080285735454878
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,19010,beats,4,quant,4,beat,0
event:voice,bass,amp,0.080715778685557
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19010,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.083909883313679
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,19010,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.086625982859873
event:voice,bass,midinote,40
event:voice,bass,dur,0.75
event:voice,bass,legato,1.3

bar:no,19010,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.088584793007923
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.3

bar:no,19010,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19010,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.094627568387963
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.3

bar:no,19010,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.10249091811092
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,19010,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.1128321126371
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19010,beats,4,quant,4,beat,0.625
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,2.5
event:voice,sopranoII,legato,1.1

bar:no,19010,beats,4,quant,4,beat,0.6875
event:voice,tenor,amp,0.12662187208765
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1

bar:no,19010,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.094715195896708
event:voice,bass,midinote,40
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,19010,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.10722297670815
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19011,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,0.12373374379513
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19011,beats,4,quant,4,beat,0.125
event:voice,sopranoI,amp,0.071600975316381
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19011,beats,4,quant,4,beat,0.1875
event:voice,bass,amp,0.14593391395048
event:voice,bass,midinote,40
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,19011,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.17508310132519
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,19011,beats,4,quant,4,beat,0.3125
event:voice,bass,amp,0.21464670816746
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19011,beats,4,quant,4,beat,0.375
event:voice,sopranoI,amp,0.071307044018957
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,19011,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,0.26500306733855
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19011,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.14531919647674
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,19011,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.33102984808966
event:voice,bass,midinote,43
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,19011,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.17115656174969
event:voice,tenor,midinote,62
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,19011,beats,4,quant,4,beat,0.6875
event:voice,tenor,amp,0.20650872266747
event:voice,tenor,midinote,62
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,19011,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,0.41310791960168
event:voice,bass,midinote,48
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,19011,beats,4,quant,4,beat,0.8125
event:voice,tenor,amp,0.25438188855767
event:voice,tenor,midinote,62
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1

bar:no,19011,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.52774653111456
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19012,beats,4,quant,4,beat,0
event:voice,bass,amp,0.67047494742077
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19012,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.83013315129493
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19012,beats,4,quant,4,beat,0.375
event:voice,bass,amp,1.0031676400825
event:voice,bass,midinote,48
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,19012,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,1.1933584659537
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19012,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.31840782327127
event:voice,tenor,midinote,62
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,19012,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,1.3
event:voice,bass,midinote,43
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19012,beats,4,quant,4,beat,0.625
event:voice,tenor,amp,0.40267249325084
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19012,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,1.3
event:voice,bass,midinote,40
event:voice,bass,dur,0.75
event:voice,bass,legato,1

bar:no,19012,beats,4,quant,4,beat,0.75
event:voice,tenor,amp,0.51122308767756
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,19012,beats,4,quant,4,beat,0.875
event:voice,tenor,amp,0.64703676004126
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,19012,beats,4,quant,4,beat,0.9375
event:voice,tenor,amp,0.81022786848783
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,19013,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.9954476687347
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19013,beats,4,quant,4,beat,0.125
event:voice,sopranoII,amp,0.071600459418647
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19013,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,1.1889983527482
event:voice,tenor,midinote,67
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,19013,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,62
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.7

bar:no,19013,beats,4,quant,4,beat,0.375
event:voice,sopranoI,amp,0.071235152210869
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19013,beats,4,quant,4,beat,0.375
event:voice,sopranoII,amp,0.071304047070365
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,2.5
event:voice,sopranoII,legato,1.1

bar:no,19013,beats,4,quant,4,beat,0.4375
event:voice,bass,amp,1.3
event:voice,bass,midinote,40
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19013,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,19013,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,1.3
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19013,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,59
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,19013,beats,4,quant,4,beat,0.625
event:voice,sopranoI,amp,0.071425661184648
event:voice,sopranoI,midinote,76

bar:no,19013,beats,4,quant,4,beat,0.6875
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,19013,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,1.2165076473159
event:voice,bass,midinote,31
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19013,beats,4,quant,4,beat,0.8125
event:voice,tenor,amp,1.2547932748406
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.3

bar:no,19013,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,1.0625467474987
event:voice,bass,midinote,28
event:voice,bass,dur,0.75
event:voice,bass,legato,1.3

bar:no,19014,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,1.1744181664765
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.3

bar:no,19014,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,1.0808295967742
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,19014,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.99224117884365
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19014,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.91840795128258
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.5
event:voice,tenor,legato,1

bar:no,19014,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,0.89135931065225
event:voice,bass,midinote,25
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.5

bar:no,19014,beats,4,quant,4,beat,0.625
event:voice,bass,amp,0.75208991314911
event:voice,bass,midinote,25
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19014,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.67890370930939
event:voice,bass,midinote,25
event:voice,bass,dur,0.125
event:voice,bass,legato,1.3

bar:no,19014,beats,4,quant,4,beat,0.875
event:voice,tenor,amp,0.86126116640952
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,19014,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.67212147711021
event:voice,bass,midinote,25
event:voice,bass,dur,0.0625
event:voice,bass,legato,0.7

bar:no,19014,beats,4,quant,4,beat,0.9375
event:voice,bass,amp,0.72317797446704
event:voice,bass,midinote,25
event:voice,bass,dur,0.0625
event:voice,bass,legato,1

bar:no,19015,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.81824148985507
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,19015,beats,4,quant,4,beat,0
event:voice,bass,amp,0.82019755219919
event:voice,bass,midinote,28
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19015,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.78520126553114
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,19015,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.94638580413877
event:voice,bass,midinote,28
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19015,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.75875136968269
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1

bar:no,19015,beats,4,quant,4,beat,0.25
event:voice,bass,amp,1.08136560068
event:voice,bass,midinote,31
event:voice,bass,dur,0.25
event:voice,bass,legato,0.7

bar:no,19015,beats,4,quant,4,beat,0.5
event:voice,bass,amp,1.1967752403185
event:voice,bass,midinote,31
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.2

bar:no,19015,beats,4,quant,4,beat,0.5625
event:voice,bass,amp,1.2679923878654
event:voice,bass,midinote,36
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19015,beats,4,quant,4,beat,0.6875
event:voice,bass,amp,1.2792800209905
event:voice,bass,midinote,37
event:voice,bass,dur,0.125
event:voice,bass,legato,0.7

bar:no,19015,beats,4,quant,4,beat,0.8125
event:voice,bass,amp,1.2148884048061
event:voice,bass,midinote,43
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19015,beats,4,quant,4,beat,0.875
event:voice,sopranoII,amp,0.071223135871626
event:voice,sopranoII,midinote,76
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19016,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.73680555517702
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,19016,beats,4,quant,4,beat,0.0625
event:voice,bass,amp,1.100321463722
event:voice,bass,midinote,43
event:voice,bass,dur,0.0625
event:voice,bass,legato,1.3

bar:no,19016,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.71820774510325
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19016,beats,4,quant,4,beat,0.125
event:voice,bass,amp,0.97490301177655
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19016,beats,4,quant,4,beat,0.125
event:voice,sopranoII,amp,0.071387263205688
event:voice,sopranoII,midinote,76

bar:no,19016,beats,4,quant,4,beat,0.1875
event:voice,tenor,amp,0.70243543070693
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,19016,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.87054779614213
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,1

bar:no,19016,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.68941006498233
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,19016,beats,4,quant,4,beat,0.375
event:voice,bass,amp,0.80761742514751
event:voice,bass,midinote,48
event:voice,bass,dur,0.5
event:voice,bass,legato,1

bar:no,19016,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.67939812416318
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,19016,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.67298048311055
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,19016,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.67107322837771
event:voice,tenor,midinote,55
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,19016,beats,4,quant,4,beat,0.6875
event:voice,tenor,amp,0.6749890964473
event:voice,tenor,midinote,55

bar:no,19016,beats,4,quant,4,beat,0.875
event:voice,bass,amp,0.79315480939911
event:voice,bass,midinote,48
event:voice,bass,dur,0.125
event:voice,bass,legato,0.1

bar:no,19017,beats,4,quant,4,beat,0
event:voice,bass,amp,0.82295527598953
event:voice,bass,midinote,48

bar:no,19017,beats,4,quant,4,beat,0
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,48
event:voice,bass,dur,2
event:voice,bass,legato,1.1

bar:no,19017,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,91
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,19017,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,60
event:voice,tenor,dur,2
event:voice,tenor,legato,1.1

bar:no,19017,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.5

bar:no,19019,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,19019,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19019,beats,4,quant,4,beat,0
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19019,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,91
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19019,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,48
event:voice,bass,dur,2
event:voice,bass,legato,1.1

bar:no,19019,beats,4,quant,4,beat,0.25
event:voice,sopranoI,amp,0.072087670287155
event:voice,sopranoI,midinote,91
event:voice,sopranoI,dur,2
event:voice,sopranoI,legato,1.5

bar:no,19019,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,60
event:voice,tenor,dur,2
event:voice,tenor,legato,1.1

bar:no,19019,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.072087670287155
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.5

bar:no,19021,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,19021,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.071600975316381
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,19021,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,19021,beats,4,quant,4,beat,0.25
event:voice,sopranoI,amp,0.071600975316381
event:voice,sopranoI,midinote,91
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,19021,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,48

bar:no,19021,beats,4,quant,4,beat,0.5
event:voice,sopranoI,amp,0.071307044018957
event:voice,sopranoI,midinote,91

bar:no,19021,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.071307044018957
event:voice,sopranoII,midinote,88

bar:no,19021,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,60
