bar:no,9025,beats,4,quant,4,beat,0
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9027,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9027,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9027,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1.3

bar:no,9027,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9027,beats,4,quant,4,beat,0.75
event:voice,bass,amp,0.072087628246184
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9028,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.1

bar:no,9028,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.5

bar:no,9028,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.7

bar:no,9028,beats,4,quant,4,beat,0.0625
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9028,beats,4,quant,4,beat,0.1875
event:voice,tenor,amp,0.071235152210869
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9028,beats,4,quant,4,beat,0.25
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1.2

bar:no,9028,beats,4,quant,4,beat,0.3125
event:voice,tenor,amp,0.071425661184648
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,9028,beats,4,quant,4,beat,0.3125
event:voice,sopranoI,amp,0.072087628246184
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9028,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.071937301184271
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,9028,beats,4,quant,4,beat,0.4375
event:voice,sopranoI,amp,0.071600459418647
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9028,beats,4,quant,4,beat,0.4375
event:voice,tenor,amp,0.072859337265203
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9028,beats,4,quant,4,beat,0.5625
event:voice,sopranoI,amp,0.071304047070365
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,9028,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.074331928135637
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9028,beats,4,quant,4,beat,0.6875
event:voice,tenor,amp,0.076580840774975
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.7

bar:no,9028,beats,4,quant,4,beat,0.8125
event:voice,sopranoI,amp,0.071223135871626
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1.3

bar:no,9028,beats,4,quant,4,beat,0.875
event:voice,sopranoI,amp,0.071387263205688
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9028,beats,4,quant,4,beat,0.9375
event:voice,tenor,amp,0.079805482101051
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.2

bar:no,9029,beats,4,quant,4,beat,0
event:voice,sopranoI,amp,0.071832123956889
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9029,beats,4,quant,4,beat,0
event:voice,tenor,amp,0.084258763184355
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9029,beats,4,quant,4,beat,0.125
event:voice,sopranoI,amp,0.072601536708037
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.75
event:voice,sopranoI,legato,1

bar:no,9029,beats,4,quant,4,beat,0.125
event:voice,tenor,amp,0.090259973341283
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9029,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.098213752541975
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,9029,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.10863942491364
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.3

bar:no,9029,beats,4,quant,4,beat,0.5625
event:voice,tenor,amp,0.12221839330524
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9029,beats,4,quant,4,beat,0.6875
event:voice,tenor,amp,0.13987292004663
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9029,beats,4,quant,4,beat,0.8125
event:voice,tenor,amp,0.16289900983876
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.55077970027924
event:voice,tenor,legato,1

bar:no,9029,beats,4,quant,4,beat,0.8294024169445
event:voice,sopranoI,amp,0.073750288226839
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9029,beats,4,quant,4,beat,0.9544024169445
event:voice,sopranoI,amp,0.075348261459386
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9030,beats,4,quant,4,beat,0
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,9030,beats,4,quant,4,beat,0.079402416944504
event:voice,sopranoI,amp,0.077486446457678
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9030,beats,4,quant,4,beat,0.2044024169445
event:voice,sopranoI,amp,0.080285735454878
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.75
event:voice,sopranoI,legato,1.3

bar:no,9030,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.072087670287155
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.1

bar:no,9030,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.071600459418647
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9030,beats,4,quant,4,beat,0.25
event:voice,tenor,amp,0.19319232559369
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9030,beats,4,quant,4,beat,0.375
event:voice,tenor,amp,0.23363523780022
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9030,beats,4,quant,4,beat,0.5
event:voice,bass,amp,0.071304047070365
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9030,beats,4,quant,4,beat,0.5
event:voice,tenor,amp,0.28876753383991
event:voice,tenor,midinote,56
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9030,beats,4,quant,4,beat,0.625
event:voice,tenor,amp,0.36596726076518
event:voice,tenor,midinote,63
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1.3

bar:no,9030,beats,4,quant,4,beat,0.9544024169445
event:voice,sopranoI,amp,0.083909883313679
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.5

bar:no,9031,beats,4,quant,4,beat,0.016902416944504
event:voice,sopranoI,amp,0.088584793007923
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9031,beats,4,quant,4,beat,0.1419024169445
event:voice,sopranoI,amp,0.094627568387963
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9031,beats,4,quant,4,beat,0.2669024169445
event:voice,sopranoI,amp,0.10249091811092
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.7

bar:no,9031,beats,4,quant,4,beat,0.3294024169445
event:voice,sopranoI,amp,0.1128321126371
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1

bar:no,9031,beats,4,quant,4,beat,0.3919024169445
event:voice,sopranoI,amp,0.12662187208765
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9031,beats,4,quant,4,beat,0.48827970027924
event:voice,tenor,amp,0.47756794092545
event:voice,tenor,midinote,63
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.5

bar:no,9031,beats,4,quant,4,beat,0.5169024169445
event:voice,sopranoI,amp,0.14531919647674
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9031,beats,4,quant,4,beat,0.55077970027924
event:voice,tenor,amp,0.64139881375536
event:voice,tenor,midinote,64
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9031,beats,4,quant,4,beat,0.6419024169445
event:voice,sopranoI,amp,0.17115656174969
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.7

bar:no,9031,beats,4,quant,4,beat,0.67577970027924
event:voice,tenor,amp,0.87555839480121
event:voice,tenor,midinote,68
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9031,beats,4,quant,4,beat,0.80077970027924
event:voice,tenor,amp,1.196902596543
event:voice,tenor,midinote,68
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,9031,beats,4,quant,4,beat,0.86327970027924
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,68
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,9031,beats,4,quant,4,beat,0.8919024169445
event:voice,sopranoI,amp,0.20492736666395
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1.2

bar:no,9031,beats,4,quant,4,beat,0.92577970027924
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,68
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9031,beats,4,quant,4,beat,0.9544024169445
event:voice,sopranoI,amp,0.24509191623242
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9032,beats,4,quant,4,beat,0.050779700279236
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,68
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9032,beats,4,quant,4,beat,0.079402416944504
event:voice,sopranoI,amp,0.29459536329961
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9032,beats,4,quant,4,beat,0.17577970027924
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,63
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.7

bar:no,9032,beats,4,quant,4,beat,0.2044024169445
event:voice,sopranoI,amp,0.35471813998964
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1

bar:no,9032,beats,4,quant,4,beat,0.25
event:voice,sopranoII,amp,0.071600975316381
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,9032,beats,4,quant,4,beat,0.42577970027924
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.2

bar:no,9032,beats,4,quant,4,beat,0.4544024169445
event:voice,sopranoI,amp,0.42614400048894
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1.3

bar:no,9032,beats,4,quant,4,beat,0.48827970027924
event:voice,tenor,amp,1.3
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9032,beats,4,quant,4,beat,0.5
event:voice,sopranoII,amp,0.071307044018957
event:voice,sopranoII,midinote,84

bar:no,9032,beats,4,quant,4,beat,0.5169024169445
event:voice,sopranoI,amp,0.50754073964682
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9032,beats,4,quant,4,beat,0.61327970027924
event:voice,tenor,amp,1.2775354632224
event:voice,tenor,midinote,44
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9032,beats,4,quant,4,beat,0.6419024169445
event:voice,sopranoI,amp,0.59743704304563
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9032,beats,4,quant,4,beat,0.73827970027924
event:voice,tenor,amp,1.1541845814745
event:voice,tenor,midinote,39
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,9032,beats,4,quant,4,beat,0.7669024169445
event:voice,sopranoI,amp,0.6904562750556
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.57954856753349
event:voice,sopranoI,legato,1

bar:no,9032,beats,4,quant,4,beat,0.98827970027924
event:voice,tenor,amp,0.85273478944062
event:voice,tenor,midinote,32
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.3

bar:no,9033,beats,4,quant,4,beat,0
event:voice,bass,amp,0.071223135871626
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9033,beats,4,quant,4,beat,0.050779700279236
event:voice,tenor,amp,0.55989907562158
event:voice,tenor,midinote,32
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9033,beats,4,quant,4,beat,0.17577970027924
event:voice,tenor,amp,0.33170630186666
event:voice,tenor,midinote,32
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9033,beats,4,quant,4,beat,0.25
event:voice,bass,amp,0.071387263205688
event:voice,bass,midinote,48

bar:no,9033,beats,4,quant,4,beat,0.30077970027924
event:voice,tenor,amp,0.20673547296183
event:voice,tenor,midinote,32
event:voice,tenor,dur,0.51496848464012
event:voice,tenor,legato,1

bar:no,9033,beats,4,quant,4,beat,0.346450984478
event:voice,sopranoI,amp,0.78212261982535
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9033,beats,4,quant,4,beat,0.471450984478
event:voice,sopranoI,amp,0.85587352716888
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9033,beats,4,quant,4,beat,0.596450984478
event:voice,sopranoI,amp,0.89839902712889
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9033,beats,4,quant,4,beat,0.721450984478
event:voice,sopranoI,amp,0.91577677003635
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.75
event:voice,sopranoI,legato,1.3

bar:no,9033,beats,4,quant,4,beat,0.81574818491936
event:voice,tenor,amp,0.182509179097
event:voice,tenor,midinote,32
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9033,beats,4,quant,4,beat,0.94074818491936
event:voice,tenor,amp,0.24302486201126
event:voice,tenor,midinote,32

bar:no,9034,beats,4,quant,4,beat,0.471450984478
event:voice,sopranoI,amp,0.89852848001246
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.5

bar:no,9034,beats,4,quant,4,beat,0.533950984478
event:voice,sopranoI,amp,0.85515434247082
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9034,beats,4,quant,4,beat,0.658950984478
event:voice,sopranoI,amp,0.79755174810913
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9034,beats,4,quant,4,beat,0.783950984478
event:voice,sopranoI,amp,0.73519812538726
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.7

bar:no,9034,beats,4,quant,4,beat,0.846450984478
event:voice,sopranoI,amp,0.67908202002099
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1

bar:no,9034,beats,4,quant,4,beat,0.908950984478
event:voice,sopranoI,amp,0.63365586922534
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9035,beats,4,quant,4,beat,0.033950984477997
event:voice,sopranoI,amp,0.59965463796323
event:voice,sopranoI,midinote,72
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9035,beats,4,quant,4,beat,0.158950984478
event:voice,sopranoI,amp,0.57803946524733
event:voice,sopranoI,midinote,72

bar:no,9035,beats,4,quant,4,beat,0.158950984478
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9037,beats,4,quant,4,beat,0.158950984478
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9037,beats,4,quant,4,beat,0.283950984478
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,9037,beats,4,quant,4,beat,0.408950984478
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1

bar:no,9037,beats,4,quant,4,beat,0.658950984478
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9037,beats,4,quant,4,beat,0.908950984478
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9038,beats,4,quant,4,beat,0.158950984478
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.1

bar:no,9038,beats,4,quant,4,beat,0.158950984478
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,9038,beats,4,quant,4,beat,0.158950984478
event:voice,sopranoI,amp,0.073553785
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.7

bar:no,9038,beats,4,quant,4,beat,0.221450984478
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9038,beats,4,quant,4,beat,0.346450984478
event:voice,tenor,amp,0.071235152210869
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9038,beats,4,quant,4,beat,0.408950984478
event:voice,sopranoI,amp,0.07274464855405
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.7

bar:no,9038,beats,4,quant,4,beat,0.471450984478
event:voice,tenor,amp,0.071425661184648
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,9038,beats,4,quant,4,beat,0.471450984478
event:voice,sopranoI,amp,0.072087628246184
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9038,beats,4,quant,4,beat,0.533950984478
event:voice,tenor,amp,0.071937301184271
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,9038,beats,4,quant,4,beat,0.596450984478
event:voice,sopranoI,amp,0.071600459418647
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.5

bar:no,9038,beats,4,quant,4,beat,0.596450984478
event:voice,tenor,amp,0.072859337265203
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9038,beats,4,quant,4,beat,0.721450984478
event:voice,sopranoI,amp,0.071304047070365
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.3

bar:no,9038,beats,4,quant,4,beat,0.721450984478
event:voice,tenor,amp,0.074331928135637
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9038,beats,4,quant,4,beat,0.846450984478
event:voice,tenor,amp,0.076580840774975
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.7

bar:no,9038,beats,4,quant,4,beat,0.971450984478
event:voice,sopranoI,amp,0.071223135871626
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1.3

bar:no,9039,beats,4,quant,4,beat,0.033950984477997
event:voice,sopranoI,amp,0.071387263205688
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9039,beats,4,quant,4,beat,0.096450984477997
event:voice,tenor,amp,0.07952661913289
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,9039,beats,4,quant,4,beat,0.158950984478
event:voice,sopranoI,amp,0.071832123956889
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9039,beats,4,quant,4,beat,0.158950984478
event:voice,tenor,amp,0.083591605119093
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9039,beats,4,quant,4,beat,0.283950984478
event:voice,sopranoI,amp,0.072601536708037
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.72277384996414
event:voice,sopranoI,legato,1

bar:no,9039,beats,4,quant,4,beat,0.283950984478
event:voice,tenor,amp,0.088989852677775
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,9039,beats,4,quant,4,beat,0.408950984478
event:voice,tenor,amp,0.095958524978289
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.3

bar:no,9039,beats,4,quant,4,beat,0.658950984478
event:voice,tenor,amp,0.10443175896748
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.3

bar:no,9039,beats,4,quant,4,beat,0.721450984478
event:voice,tenor,amp,0.11492271626826
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9039,beats,4,quant,4,beat,0.846450984478
event:voice,tenor,amp,0.12846160100115
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9039,beats,4,quant,4,beat,0.971450984478
event:voice,tenor,amp,0.14433742355181
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.71941003203392
event:voice,tenor,legato,1

bar:no,9040,beats,4,quant,4,beat,0.0067248344421387
event:voice,sopranoI,amp,0.073750288226839
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9040,beats,4,quant,4,beat,0.13172483444214
event:voice,sopranoI,amp,0.075348261459386
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9040,beats,4,quant,4,beat,0.158950984478
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,9040,beats,4,quant,4,beat,0.25672483444214
event:voice,sopranoI,amp,0.077486446457678
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,9040,beats,4,quant,4,beat,0.38172483444214
event:voice,sopranoI,amp,0.080285735454878
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.75
event:voice,sopranoI,legato,1

bar:no,9040,beats,4,quant,4,beat,0.408950984478
event:voice,sopranoII,amp,0.072087670287155
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.1

bar:no,9040,beats,4,quant,4,beat,0.408950984478
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9040,beats,4,quant,4,beat,0.658950984478
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9040,beats,4,quant,4,beat,0.69086101651192
event:voice,tenor,amp,0.16262920626887
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9040,beats,4,quant,4,beat,0.81586101651192
event:voice,tenor,amp,0.18390333745093
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9040,beats,4,quant,4,beat,0.94086101651192
event:voice,tenor,amp,0.20869465557351
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.2

bar:no,9041,beats,4,quant,4,beat,0.065861016511917
event:voice,tenor,amp,0.2389234552733
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.75
event:voice,tenor,legato,1

bar:no,9041,beats,4,quant,4,beat,0.13172483444214
event:voice,sopranoI,amp,0.083909883313679
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.7

bar:no,9041,beats,4,quant,4,beat,0.19422483444214
event:voice,sopranoI,amp,0.088584793007923
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9041,beats,4,quant,4,beat,0.31922483444214
event:voice,sopranoI,amp,0.094627568387963
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9041,beats,4,quant,4,beat,0.44422483444214
event:voice,sopranoI,amp,0.10249091811092
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1

bar:no,9041,beats,4,quant,4,beat,0.50672483444214
event:voice,sopranoI,amp,0.1128321126371
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1

bar:no,9041,beats,4,quant,4,beat,0.56922483444214
event:voice,sopranoI,amp,0.12662187208765
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9041,beats,4,quant,4,beat,0.69422483444214
event:voice,sopranoI,amp,0.14531919647674
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9041,beats,4,quant,4,beat,0.81586101651192
event:voice,tenor,amp,0.27466901981204
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,9041,beats,4,quant,4,beat,0.81922483444214
event:voice,sopranoI,amp,0.17115656174969
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,0.7

bar:no,9041,beats,4,quant,4,beat,0.87836101651192
event:voice,tenor,amp,0.3154590061357
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9042,beats,4,quant,4,beat,0.0033610165119171
event:voice,tenor,amp,0.3597779588278
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9042,beats,4,quant,4,beat,0.069224834442139
event:voice,sopranoI,amp,0.20407572929776
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.7

bar:no,9042,beats,4,quant,4,beat,0.12836101651192
event:voice,tenor,amp,0.40501982553165
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,9042,beats,4,quant,4,beat,0.13172483444214
event:voice,sopranoI,amp,0.24314398237456
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9042,beats,4,quant,4,beat,0.19086101651192
event:voice,tenor,amp,0.44997687318476
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1

bar:no,9042,beats,4,quant,4,beat,0.25336101651192
event:voice,tenor,amp,0.49596416685143
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9042,beats,4,quant,4,beat,0.25672483444214
event:voice,sopranoI,amp,0.2904505526967
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.5

bar:no,9042,beats,4,quant,4,beat,0.37836101651192
event:voice,tenor,amp,0.54370246392287
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9042,beats,4,quant,4,beat,0.38172483444214
event:voice,sopranoI,amp,0.34259800084084
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.25
event:voice,sopranoI,legato,1.3

bar:no,9042,beats,4,quant,4,beat,0.408950984478
event:voice,sopranoII,amp,0.071600975316381
event:voice,sopranoII,midinote,84
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,9042,beats,4,quant,4,beat,0.50336101651192
event:voice,tenor,amp,0.58337682600436
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.25
event:voice,tenor,legato,0.7

bar:no,9042,beats,4,quant,4,beat,0.63172483444214
event:voice,sopranoI,amp,0.39961441491092
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1.3

bar:no,9042,beats,4,quant,4,beat,0.658950984478
event:voice,sopranoII,amp,0.071307044018957
event:voice,sopranoII,midinote,84

bar:no,9042,beats,4,quant,4,beat,0.69422483444214
event:voice,sopranoI,amp,0.46207558189877
event:voice,sopranoI,midinote,88
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9042,beats,4,quant,4,beat,0.75336101651192
event:voice,tenor,amp,0.61261985948366
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,0.7

bar:no,9042,beats,4,quant,4,beat,0.81586101651192
event:voice,tenor,amp,0.63236380518454
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1.3

bar:no,9042,beats,4,quant,4,beat,0.81922483444214
event:voice,sopranoI,amp,0.52348871926055
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9042,beats,4,quant,4,beat,0.94086101651192
event:voice,tenor,amp,0.64700049828152
event:voice,tenor,midinote,52
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.5

bar:no,9042,beats,4,quant,4,beat,0.94422483444214
event:voice,sopranoI,amp,0.5813360444596
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.54015612602234
event:voice,sopranoI,legato,1

bar:no,9043,beats,4,quant,4,beat,0.065861016511917
event:voice,tenor,amp,0.65618179432568
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1.3

bar:no,9043,beats,4,quant,4,beat,0.158950984478
event:voice,bass,amp,0.071235152210869
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9043,beats,4,quant,4,beat,0.31586101651192
event:voice,tenor,amp,0.65504039262095
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.0625
event:voice,tenor,legato,1.3

bar:no,9043,beats,4,quant,4,beat,0.37836101651192
event:voice,tenor,amp,0.6418621749628
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.7

bar:no,9043,beats,4,quant,4,beat,0.408950984478
event:voice,bass,amp,0.071425661184648
event:voice,bass,midinote,48

bar:no,9043,beats,4,quant,4,beat,0.48438096046448
event:voice,sopranoI,amp,0.63705011455275
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9043,beats,4,quant,4,beat,0.50336101651192
event:voice,tenor,amp,0.62160811061484
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,1

bar:no,9043,beats,4,quant,4,beat,0.60938096046448
event:voice,sopranoI,amp,0.68504411532885
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.7

bar:no,9043,beats,4,quant,4,beat,0.62836101651192
event:voice,tenor,amp,0.5989255598573
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.65580064058304
event:voice,tenor,legato,1

bar:no,9043,beats,4,quant,4,beat,0.73438096046448
event:voice,sopranoI,amp,0.71557688193978
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.2

bar:no,9043,beats,4,quant,4,beat,0.85938096046448
event:voice,sopranoI,amp,0.73283394258955
event:voice,sopranoI,midinote,84
event:voice,sopranoI,dur,0.75
event:voice,sopranoI,legato,1

bar:no,9044,beats,4,quant,4,beat,0.28416165709496
event:voice,tenor,amp,0.57551675370147
event:voice,tenor,midinote,51
event:voice,tenor,dur,0.125
event:voice,tenor,legato,0.1

bar:no,9044,beats,4,quant,4,beat,0.40916165709496
event:voice,tenor,amp,0.5528737653329
event:voice,tenor,midinote,51

bar:no,9044,beats,4,quant,4,beat,0.60938096046448
event:voice,sopranoI,amp,0.73849784020266
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,0.7

bar:no,9044,beats,4,quant,4,beat,0.67188096046448
event:voice,sopranoI,amp,0.72695640685406
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9044,beats,4,quant,4,beat,0.79688096046448
event:voice,sopranoI,amp,0.70579174433944
event:voice,sopranoI,midinote,83
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1.3

bar:no,9044,beats,4,quant,4,beat,0.92188096046448
event:voice,sopranoI,amp,0.67418431232346
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1

bar:no,9044,beats,4,quant,4,beat,0.98438096046448
event:voice,sopranoI,amp,0.63722649566444
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.0625
event:voice,sopranoI,legato,1

bar:no,9045,beats,4,quant,4,beat,0.046880960464478
event:voice,sopranoI,amp,0.60189008559153
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,1

bar:no,9045,beats,4,quant,4,beat,0.17188096046448
event:voice,sopranoI,amp,0.56952201087801
event:voice,sopranoI,midinote,76
event:voice,sopranoI,dur,0.125
event:voice,sopranoI,legato,0.1

bar:no,9045,beats,4,quant,4,beat,0.29688096046448
event:voice,sopranoI,amp,0.54075797030546
event:voice,sopranoI,midinote,76

bar:no,9045,beats,4,quant,4,beat,0.29688096046448
event:voice,bass,amp,0.073553785
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9045,beats,4,quant,4,beat,0.29688096046448
event:voice,sopranoII,amp,0.073553785
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.5

bar:no,9045,beats,4,quant,4,beat,0.29688096046448
event:voice,tenor,amp,0.073553785
event:voice,tenor,midinote,60
event:voice,tenor,dur,2.5
event:voice,tenor,legato,1.1

bar:no,9047,beats,4,quant,4,beat,0.29688096046448
event:voice,sopranoII,amp,0.07274464855405
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,9047,beats,4,quant,4,beat,0.54688096046448
event:voice,sopranoII,amp,0.072087628246184
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,2
event:voice,sopranoII,legato,1.5

bar:no,9047,beats,4,quant,4,beat,0.79688096046448
event:voice,tenor,amp,0.07274464855405
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,9047,beats,4,quant,4,beat,0.79688096046448
event:voice,bass,amp,0.07274464855405
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9048,beats,4,quant,4,beat,0.046880960464478
event:voice,tenor,amp,0.072087670287155
event:voice,tenor,midinote,60
event:voice,tenor,dur,2.5
event:voice,tenor,legato,1.1

bar:no,9048,beats,4,quant,4,beat,0.046880960464478
event:voice,bass,amp,0.072087670287155
event:voice,bass,midinote,48
event:voice,bass,dur,2.5
event:voice,bass,legato,1.5

bar:no,9049,beats,4,quant,4,beat,0.54688096046448
event:voice,sopranoII,amp,0.071600459418647
event:voice,sopranoII,midinote,88
event:voice,sopranoII,dur,0.25
event:voice,sopranoII,legato,1

bar:no,9049,beats,4,quant,4,beat,0.79688096046448
event:voice,sopranoII,amp,0.071304047070365
event:voice,sopranoII,midinote,88

bar:no,9050,beats,4,quant,4,beat,0.54688096046448
event:voice,bass,amp,0.071600975316381
event:voice,bass,midinote,48
event:voice,bass,dur,0.25
event:voice,bass,legato,1

bar:no,9050,beats,4,quant,4,beat,0.54688096046448
event:voice,tenor,amp,0.071600975316381
event:voice,tenor,midinote,60
event:voice,tenor,dur,0.25
event:voice,tenor,legato,1

bar:no,9050,beats,4,quant,4,beat,0.79688096046448
event:voice,bass,amp,0.071307044018957
event:voice,bass,midinote,48

bar:no,9050,beats,4,quant,4,beat,0.79688096046448
event:voice,tenor,amp,0.071307044018957
event:voice,tenor,midinote,60
